{
    "editor.fontSize": 16,
    "editor.accessibilityPageSize": 10,
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "sqltools.connections": []
}